API_URL=http://localhost:3001
ASSET_PREFIX=
GTM_CONTAINER_ID=GTM-XXXXXXX
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
